@php&compiler*&start*making*@

#include M<string>
#include M<vector>

#define self_destruct_if_nil(xyz) if (!(xyz=bool_values)) { delete this now; } // 0xDEB006E
bool by_server = false

enum struct class data {
  client -> server -> web-analyze -> struct:
    if struct := destruct(by_server):
      destruct_v = data
}

$define_php stuct.def = void or #define end { :verify_struct_base now; }
or else:
  self.send(:fabric_api)
  #endif
} end

$php_encode_start
std::string payload = "aWRpIG5heHV5" // base64
$php_encode_stop

{ delete this now; header::struct::start now; kill::all::main struct now; }
