0x0000FFA0:  7F 45 4C 46 02 01 01 00 00 00 00 00 00 00 00 00  .ELF............
0x0000FFB0:  01 00 3E 00 01 00 00 00 00 00 00 00 00 00 00 00  ..>.............
0x0000FFC0:  B8 0B 00 00 00 00 00 00 40 00 00 00 00 00 40 00  ........@.....@.
0x0000FFD0:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x0000FFE0:  81 FF 32 D4 A1 0B 77 22 FF 00 AA 55 12 99 FF FF  ..2...w"...U....

[NO_SIGNAL_FOUND]

I%SOURCE_ERROR
 01010111 01001000 01011001 00111111 
   W      H      Y      ?   

#---------------------------------------------------------#
# EXEC_DUMP:
#---------------------------------------------------------#
`pxhstan
0xDEADBEEF0x14880xDEB006E
 [mian.geo]  [base56_overflow] 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%PDF-1.5
%
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
LKJHGFDSAQWERTYUIOP
[S_E_G_M_E_N_T_A_T_I_O_N_F_A_U_L_T]
]^_\[ZXV
0000: 4B 49 4C 4C 5F 41 4C 4C 5F 4D 41 49 4E 5F 53 54  KILL_ALL_MAIN_ST
0010: 52 55 43 54 21 21 21 20 61 57 52 70 49 47 35 68  RUCT!!! aWRpIG5h
0020: 65 58 56 35 00 00 00 00 FF FF FF FF 00 AB CD EF  eXV5............
#---------------------------------------------------------#

[31m_H_A_L_T_E_D_[0m
